# saleor
SALEOR_STATIC_URL=/static/
SALEOR_DEBUG=1
SALEOR_ALLOWED_HOSTS=*
SALEOR_STOREFRONT_URL=http://localhost/storefront/
SALEOR_DASHBOARD_URL=http://localhost/dashboard/
SALEOR_ROOT_PATH=/saleor
#SALEOR_SECRET_KEY=
#SALEOR_ENABLE_SSL
#SALEOR_ALLOWED_CLIENT_HOSTS=

# dashboard
DASHBOARD_STATIC_URL=/dashboard/
DASHBOARD_API_URL=http://localhost/saleor/graphql/
DASHBOARD_APP_MOUNT_URI=/dashboard/

# storefront
STOREFRONT_NEXT_PUBLIC_SALEOR_API_URL=http://localhost/saleor/graphql/
STOREFRONT_NEXT_PUBLIC_STOREFRONT_URL=http://localhost/
STOREFRONT_NEXT_FILEPRINT_URL=http://localhost/fileprint/
STOREFRONT_NEXT_MEDIA_URL=http://localhost/fileprint/media/

# fileprint
FILEPRINT_APL_FILE_PATH=/app/apl/.fileprint-app-auth.json
FILEPRINT_SALEOR_API_URL=http://localhost/saleor/graphql/
FILEPRINT_DATABASE_URL=postgres://user:password@host:port/saleor_file_print?schema=public
FILEPRINT_NEXT_MEDIA_DIR=/app/media
FILEPRINT_NEXT_BASE_PATH=/fileprint
FILEPRINT_NEXT_PUBLIC_URL=http://localhost/fileprint/
FILEPRINT_APP_API_BASE_URL=http://localhost/fileprint
FILEPRINT_APP_IFRAME_BASE_URL=http://localhost/fileprint

# dummy-payment
DUMMY_PAYMENT_FILE_APL_PATH=/app/apl/.dummy-payment-app-auth.json
DUMMY_PAYMENT_APP_API_BASE_URL=http://localhost/dummy-payment
DUMMY_PAYMENT_APP_IFRAME_BASE_URL=http://localhost/dummy-payment