worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    client_max_body_size 200M;
    keepalive_timeout 65;

    server {
        listen 80;

        server_name localhost;

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }

        # Saleor Routes
        location /saleor/static/ {
            alias /app/static/;
        }

        location /saleor/media/ {
            alias /app/media/;
        }

        location /saleor {
            proxy_pass http://saleor:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Dashboard Routes
        location /dashboard/static/ {
            alias /app/static/;
        }

        location /dashboard/media/ {
            alias /app/media/;
        }

        location /dashboard {
            proxy_pass http://dashboard:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Fileprint Routes
        location /fileprint/static/ {
            alias /app/static/;
        }

        location /fileprint/media/ {
            alias /app/media/;
        }

        location /fileprint {
            set $fileprint_host "fileprint:3000";
            resolver 127.0.0.11 valid=30s; # Docker's DNS resolver
            proxy_pass http://$fileprint_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            error_page 502 /fallback.html;
        }

        # Storefront Routes
        location / {
            set $storefront_host "storefront:3000";
            resolver 127.0.0.11 valid=30s; # Docker's DNS resolver
            proxy_pass http://$storefront_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            error_page 502 /fallback.html;
        }

        location = /fallback.html {
            root /usr/share/nginx/html; # Path to your fallback page
            internal;
        }
    }
}
